# uCrop

./: README.md  build.gradle  gradle.properties  mavenpush.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/yalantis/ucrop/sample/: BaseActivity.java  ResultActivity.java  SampleActivity.java
sample/src/main/res/layout/: activity_result.xml  activity_sample.xml
ucrop/: build.gradle  gradle.properties
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java
ucrop/src/main/jni/: Android.mk  Application.mk  com_yalantis_ucrop_task_BitmapCropTask.h  uCrop.cpp
ucrop/src/main/res/drawable/: ucrop_wrapper_controls_shape.xml
ucrop/src/main/res/values/: colors.xml
