apply plugin: 'com.android.application'

android {
    compileSdk 36
    namespace = "com.yalantis.ucrop.sample"
    defaultConfig {
        applicationId "com.yalantis.ucrop.sample"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 13
        versionName "1.2.4"
    }
    flavorDimensions "default"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    productFlavors {
        activity {
            buildConfigField("int","RequestMode", "1")
        }
        fragment {
            buildConfigField("int","RequestMode", "2")
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.activity:activity:${androidx_activity_version}"
    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    implementation "androidx.core:core:${androidx_core_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation project(':ucrop')
}
